<!DOCTYPE html>
<html>
<head>
  <title>Insignia - About</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <style type="text/css" media="screen">
  *{
    font-family: 'Muli', sans-serif;
  }
  .logo {
    padding-top: -5px;
    padding-bottom: .75rem;
  } 
  body {
    background-size: cover;
    background-position: center;
    font-family: 'Lato', sans-serif;
  }
  html {
    height: 100%;
  }
  #content {
    text-align: center;
    padding-top: 2rem;
  }
  h1, h3, h5{
    color: black;
    text-shadow: 3px grey;
  }
  #cap {
    color: white;
    text-shadow: 1px 1px black;
  }
  h1 {
    font-weight: 700;
    font-size: 5em;
  }
  hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .jmb{
    background-color: white;
    padding-top: 100px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 63px;
  }
  .navv{
    margin-bottom: 0px;
  }
  .getstart{
    border-radius: 0px;
    background-image: linear-gradient(#0f0c29, #2C5364);
  }
  #navvv{
    background-color: white;
  }
  #outln{
  color: black;
  border-radius: 0px;
  outline-color: black; 
}
  </style>
</head>
<body>
  <nav id ="navvv" class="navv navbar-default navbar-fixed-top navcolor">
    <div class="container-fluid">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img  class="logo" alt="IMGS" src="https://vignette.wikia.nocookie.net/hitman/images/a/a9/Hitman_insignia_V.png/revision/latest/scale-to-width-down/340?cb=20160409030538" height="30px" width="30px"></a>
        </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>  
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="team.html">Team    <i class="fa fa-user"></i></a></li>
        <li><a href="contact.html">Contact Us    <i class="fa fa-address-card" aria-hidden="true"></i></i></a></li>
      </ul>
    </div>
  </div>
</div>
</nav>
<div class="jmb text-center jumbotron jumbotron-fluid"> 
  <div class="container"> 
    <div class="content">
      <h1 style="color:black;">About the Event</h1>
      <hr>  
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu dui id dolor rhoncus dignissim. Donec eget purus mauris. Fusce sit amet libero elit. Nam pellentesque odio quis erat aliquet ornare. Fusce suscipit neque vitae nulla tincidunt dapibus. Morbi a mi interdum, maximus purus at, efficitur dolor. Nunc aliquam lobortis diam, id ultrices sapien cursus ut. 
      <br><br>
      Quisque eget ex eget arcu ultricies gravida. Quisque tristique magna et aliquam scelerisque. Duis rutrum, nibh id mattis euismod, nulla est interdum nibh, vitae congue ligula dolor id dui. Ut leo nulla, rhoncus nec ex non, scelerisque consectetur quam. Suspendisse potenti. Sed at nisl nisi. Maecenas ut dui commodo, mattis eros ut, venenatis mauris. Mauris sagittis mollis mi, vitae scelerisque enim porta in. Praesent neque magna, malesuada in tristique non, venenatis quis justo.</p><br>
      <div id="container">
        <!--<a href="events.html"><button type="button" class="getstart btn btn-success btn-lg">Get Started!</button></a>-->
        <a href = "events.html"><button type="button" id = "outln" class="btn btn-outline-dark btn-lg">Get Started!</button></a>
      </div>
    </div>
  </div> 
</div>
<nav class="footr navbar-inverse fixed-bottom navcolor">
  <div class="container-fluid">
    <div class="container">
      <ul class="nav navbar-nav navbar-right">
        <a class="navbar-brand" href="#">Copyright © Saathvik DM, 2020</a>
      </ul>
    </div>
  </div>
</nav>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
</body>
</html>
