<!DOCTYPE html>
<html>
<head>
  <title>Insignia - Gallery</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <style type="text/css" media="screen">
    *{
      font-family: 'Muli', sans-serif;
    }
    body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  /*position: absolute;*/
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo {
  padding-top: -5px;
  padding-bottom: .75rem;
} 
body {
  background-size: cover;
  background-position: center;
  font-family: 'Lato', sans-serif;
}
html {
  height: 100%;
}
#content {
  text-align: center;
  padding-top: 2rem;
}
h1, h3, h5{
  color: black;
  text-shadow: 3px grey;
}
#cap {
  color: white;
  text-shadow: 1px 1px black;
}
h1 {
  font-weight: 700;
  font-size: 5em;
}
hr {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#navvv{
  background-color: white;
}
#gal{
  padding-top: 70px;
}
.footr{
  margin: 0px;
  padding-left: 10px;
}
</style>
</head>
<body>
  <script type="text/javascript">
    $(function () {
    $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
    });
  </script>
  <nav id ="navvv" class="navv navbar-default navbar-fixed-top navcolor">
    <div class="container-fluid">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img  class="logo" alt="IMGS" src="https://vignette.wikia.nocookie.net/hitman/images/a/a9/Hitman_insignia_V.png/revision/latest/scale-to-width-down/340?cb=20160409030538" height="30px" width="30px"></a>
        </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>  
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="team.html">Team    <i class="fa fa-user"></i></a></li>
                <li><a href="contact.html">Contact Us    <i class="fa fa-address-card" aria-hidden="true"></i></i></a></li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <div class="container-fluid">
      <div class="container">    
        <div class="row">
          <h1 id="gal" class="text-center">Gallery</h1>
          <hr>
          <h3 class="text-center">Praesent nec metus diam. In elementum urna enim, aliquam pretium diam fringilla in. Morbi ut sapien sapien. Etiam ac rutrum lectus, vitae porttitor justo.</h3>
          <br><br>
  <div class="column">
    <img src="https://www.ti.com/content/dam/ticom/images/applications/automotive/legacy/state-of-the-art-DLP-headlights-dm8959.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/chip_circuit_processor_140251_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/motherboard_chipset_chip_124932_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/scifi_chip_structure_139654_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<br>
<div class="row">
<div class="column">
    <img src="https://images.wallpaperscraft.com/image/microcircuit_circuit_bw_126894_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/code_letters_screen_137590_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/camera_lens_strap_145518_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/code_programming_text_141192_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<br>
<div class="row">
<div class="column">
    <img src="https://images.wallpaperscraft.com/image/hologram_scheme_scifi_139294_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/code_text_colorful_140555_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/camera_photographer_dark_149070_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/keyboard_keys_backlight_141665_300x168.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
  
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="https://www.ti.com/content/dam/ticom/images/applications/automotive/legacy/state-of-the-art-DLP-headlights-dm8959.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/chip_circuit_processor_140251_300x168.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/motherboard_chipset_chip_124932_300x168.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/scifi_chip_structure_139654_300x168.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/microcircuit_circuit_bw_126894_300x168.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/code_letters_screen_137590_300x168.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/camera_lens_strap_145518_300x168.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/code_programming_text_141192_300x168.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/hologram_scheme_scifi_139294_300x168.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/code_text_colorful_140555_300x168.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/camera_photographer_dark_149070_300x168.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="https://images.wallpaperscraft.com/image/keyboard_keys_backlight_141665_300x168.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    
</div>
</div>
</div>
</div>
<br>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br><br>
    <nav class="footr navbar-inverse fixed-bottom navcolor">
      <div class="container-fluid">
        <div class="container">
        <ul class="nav navbar-nav navbar-right">
          <a class="navbar-brand" href="#">Copyright © Saathvik DM, 2020</a>
        </ul>
      </div>
      </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
