<!DOCTYPE html>
<html>
<head>
<title>Insignia - Home</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css" media="screen">
.btn-facebook{
  background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}
*{
  font-family: 'Muli', sans-serif;
}
.logo {
  padding-top: -5px;
  padding-bottom: .75rem;
} 
body {
  background-size: cover;
	background-position: center;
	font-family: 'Lato', sans-serif;
}
html {
height: 100%;
}
#content {
	text-align: center;
	padding-top: 2rem;
}
h1, h3, h5{
	color: black;
	text-shadow: 3px grey;
}
#cap {
  color: white;
  text-shadow: 1px 1px black;
}
h1 {
  font-weight: 700;
	font-size: 5em;
}
hr {
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.navv{
  border-radius: 0px;
  margin-bottom: 0px;
  color: black;
}
.jmb{
  margin-bottom: 0px;
  margin-top: 0px;
  background-color: white;
}
.slider{
  margin-bottom: 0px; 
  margin-top: 0px;
}
.footr{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.getstart{
  border-radius: 0px;
  background-image: linear-gradient(#0f0c29, #2C5364);
}
#navvv{
  background-color: white;
}
#gets{
  text-decoration-color: black;
}
a{
  color: white;
}
.icon-btn button{
  float:left;
  margin: 10px;
  margin-bottom: 30px;
  margin-top: -50px;
  margin-left: 38px;
}

.btn-gradient {    
    width:40%;
    position: relative;
    display: inline-block;
    left:-20px;
    background: rgba(0, 0, 0, 0.15);
    border-top-right-radius: 60px;
    padding: 8px 24px 8px 16px;
    box-shadow: 2px 0px 0px 0px rgba(78, 72, 72, 0.4);
}

.btn-facebook{
    font-size:23px;
    padding:0px 20px;
    color: #fff;
    background-color: #5863db;
    border:none;
    justify-content: center;
    align-items: center;
    display: flex;
    width:230px;
}

.btn-instagram{
    font-size:23px;
    padding:0px 20px;
    color: #fff;
    background-color: #cb31d7;
    border:none;
    justify-content: center;
    align-items: center;
    display: flex;
    width:230px;
}

.btn-twitter{
    font-size:23px;
    padding:0px 20px;
    color: #fff;
    background-color: #58cadb;
    border:none;
    justify-content: center;
    align-items: center;
    display: flex;
    width:230px;
}

.btn-github{
    font-size:23px;
    padding:0px 20px;
    color: #fff;
    background-color: #5a5a5a;
    border:none;
    justify-content: center;
    align-items: center;
    display: flex;
    width:230px;
}

.btn-text{
    width:60%;
}

.btn-gradient i{
  font-size:30px;
  display:flex;
  justify-content:center;
  align-items:center;
}
#outln{
  color: black;
  border-radius: 0px;
  outline-color: black; 

}
@media only screen and (max-width: 1200px) {
  #botn {
    margin: 5px;
    align-content: center;
    margin-left: 35%;
  }
}
@media only screen and (max-width: 500px) {
  #botn {
    margin: 5px;
    align-content: center;
    margin-left: 25%;
  }
}
</style>
</head>
<body>
	<nav id ="navvv" class="navv navbar-default navbar-fixed-top navcolor">
		<div class="container-fluid">
			<div class="container">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        		<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      		</button>
      	  <a class="navbar-brand" href="home.html"><img  class="logo" alt="IMGS" src="https://vignette.wikia.nocookie.net/hitman/images/a/a9/Hitman_insignia_V.png/revision/latest/scale-to-width-down/340?cb=20160409030538" height="30px" width="30px"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
   				<li class="active"><a href="home.html">Home</a></li>
					<li><a href="https://saathvikdm.github.io/Insignia/about.html">About</a></li>
          <li><a href="https://saathvikdm.github.io/Insignia/events.html">Events</a></li>
          <li><a href="https://saathvikdm.github.io/Insignia/gallery.html">Gallery</a></li>  
   			</ul>
   			<ul class="nav navbar-nav navbar-right">
   				<li><a href="https://saathvikdm.github.io/Insignia/team.html">Team    <i class="fa fa-user"></i></a></li>
  				<li><a href="https://saathvikdm.github.io/Insignia/contact.html">Contact Us    <i class="fa fa-address-card" aria-hidden="true"></i></i></a></li>
   			</ul>
   		</div>
  	</div>
  </div>
  </nav>
  <div class="jmb text-center jumbotron jumbotron-fluid"> 
    <div class="container"> 
      <div class="content">
        <h1 style="color:black;"> Insignia </h1><hr>  
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu dui id dolor rhoncus dignissim. Donec eget purus mauris. Fusce sit amet libero elit. Nam pellentesque odio quis erat aliquet ornare. Fusce suscipit neque vitae nulla tincidunt dapibus. Morbi a mi interdum, maximus purus at, efficitur dolor. Nunc aliquam lobortis diam, id ultrices sapien cursus ut. </p> 
          <br>
        <div id="container">
          <!--<a href="events.html"><button type="button" class="getstart btn btn-success btn-lg">Get Started!</button></a>-->
          <a href = "events.html"><button type="button" id = "outln" class="btn btn-outline-dark btn-lg">Get Started!</button></a>
        </div>
      </div>
    </div> 
  </div>


  <div id="myCarousel" class="slider carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://sf.co.ua/13/02/wallpaper-900984.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3><div id="cap">Proin non pellentesque!</div></h3>
          <p>Etiam lobortis leo porttitor libero.</p>
          </div>
        </div>
        <div class="item">
          <img src="http://sf.co.ua/16/12/wallpaper-368ef.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3><div id="cap">Aenean tempus nisl.<div></h3>
            <p>In porta eu nibh quis.</p>
          </div>
        </div>
        <div class="item">
          <img src="https://wallpaperaccess.com/full/18997.jpg" alt="New york" style="width:100%;">
          <div class="carousel-caption">
          <h3><div id="cap">Nullam malesuada mauris.<div></h3>
          <p>Pellentesque ac erat lectus. In.</p>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container-fluid">
   	<div class="container">
  		<div class="row">
   			<div class="col-lg-12"></div>
 			</div>
 		</div>
 	</div>
</div>
<div class="jmb text-center jumbotron jumbotron-fluid"> 
  <div class="container"> 
    <div class="content">
      <h3 style="color:black;"> Connect With Us! </h3><hr><br>
      <div class="container">
      <div class="row"><br><br>
          <div class="icon-btn">
            <div class="mx-auto">
            <button id = "botn" class="btn-facebook">
            <span class="btn-gradient">
              <i class="fa fa-facebook"></i>
            </span>
            <a href="https://facebook.com/saathvikdm" class="btn-text">Facebook</a>
          </button>
          </div>

          <div class="mx-auto">
            <button id = "botn" class="btn-instagram">
            <span class="btn-gradient">
              <i class="fa fa-instagram"></i>
            </span>
            <a href="https://instagram.com/saathvikdm" class="btn-text">Instagram</a>
          </button>
          </div>

          <div class="mx-auto">
          <button id = "botn" class="btn-twitter">
            <span class="btn-gradient">
              <i class="fa fa-twitter"></i>
            </span>
            <a href="https://twitter.com/DSaathvik" class="btn-text">Twitter</a>
          </button>
          </div>

          <div class="mx-auto">
          <button id = "botn" class="btn-github">
            <span class="btn-gradient">
              <i class="fa fa-github"></i>
            </span>
            <a href="https://github.com/saathvikdm" class="btn-text">Github</a>
          </button>
        </div>

          </div>
        </div>
      </div>
    </div> 
  </div>
</div>
<nav class="footr navbar-inverse fixed-bottom navcolor">
  <div class="container-fluid">
    <div class="container">
      <ul class="nav navbar-nav navbar-right">
        <a class="navbar-brand" href="#">Copyright © Saathvik DM, 2020</a>
      </ul>
    </div>
  </div>
</nav>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
</body>
</html>
