<!DOCTYPE html>
<html>
<head>
<title>Insignia - Team</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<style type="text/css" media="screen">
  @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

*{
  font-family: 'Muli', sans-serif;
}
.logo {
  padding-top: -5px;
  padding-bottom: .75rem;
} 
body {
  background-size: cover;
  background-position: center;
  font-family: 'Lato', sans-serif;
}
html {
  height: 100%;
}
#content {
  text-align: center;
  padding-top: 2rem;
}
h1, h3, h5{
  color: black;
  text-shadow: 3px grey;
}
#cap {
  color: white;
  text-shadow: 1px 1px black;
}
h1 {
  font-weight: 700;
  font-size: 5em;
}
hr {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#navvv{
  background-color: white;
}
</style>
</head>
<body>
  <nav id ="navvv" class="navv navbar-default navbar-fixed-top navcolor">
    <div class="container-fluid">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img  class="logo" alt="IMGS" src="https://vignette.wikia.nocookie.net/hitman/images/a/a9/Hitman_insignia_V.png/revision/latest/scale-to-width-down/340?cb=20160409030538" height="30px" width="30px"></a>
        </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>  
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="team.html">Team    <i class="fa fa-user"></i></a></li>
                <li><a href="contact.html">Contact Us    <i class="fa fa-address-card" aria-hidden="true"></i></i></a></li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <br><br><br>
    <h2 class="text-center">About Me!</h2>
    <br>
    <center>
    <div class="container-fluid">
      <div class="container">
        <div class="row" style="width: 21.5em;margin:0 auto;">
          <div class="column">
            <div class="mx-auto card" style="width: 21.5em;margin:0 auto;">
              <img src="PFP.jpg" alt="Jane" style="width:100%" height=250px>
                <div class="container-fluid">
                  <h2>Saathvik DM</h2>
                  <p class="title">UX/UI Designer<br>Front End Developer</p>
                  <p>4th SEM CSE<br>VVCE</p>
                  <p>Saathvikdm@outlook.com</p>
                  <p><a href="https://instagram.com/saathvikdm"><button class="button">Connect with me on Instagram!</button></a></p>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
    </center>
    
    
  <br><br>


  <nav class="navbar-inverse fixed-bottom navcolor">
    <div class="container-fluid">
      <div class="container">
        <ul class="nav navbar-nav navbar-right">
          <a class="navbar-brand" href="#">Copyright © Saathvik DM, 2020</a>
        </ul>
      </div>
    </div>
  </nav>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
</body>
</html>
